
/* import fonts from fonts.css file */ 
@import "./fonts.css";


/* css variables */ 
@import "./partials/_variables.css";

/* import global styling */ 
@import "./partials/_global.css";

body{
    overflow-x: hidden;
}
/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 4.5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}

.site-main .site-banner .site-title h4 span{
    color: rgb(125, 219, 125);
}

/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About Area */ 


/* Skill-set Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid rgb(218, 210, 210);
    border-radius: 14px;
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
    position: relative;
    top: -24px;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    width: 50%;
    position: relative;
    top: -24px;
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

#year{
    color: red;
}
#working{
    color:rgb(29, 90, 29);
}
#exp{
    color: rgb(230, 43, 74);
}
#contactInfo{
    color:  var(--primary-color2);
    font-weight: bolder;
}
/* Skill-set Area */ 

/* Services Area */ 

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(213, 232, 246, 0.973);
    font: bolder 600 22px/30px var(--roboto);
    border-radius: 14px;
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: transform 0.3s ease-in-out;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}



/* End Services Area */ 


/* Project Area */ 

.site-main .project-area{
    padding: 2rem 0;
}

.site-main .project-area .myProject{
    border: 1px solid rgb(219, 215, 215);
    border-radius: 14px;
    height: 300px;
    width: 300px;
    margin: 2rem 0.5rem;
}
.site-main .project-area .myProject .projectText{
    font: normal bold 30px/40px var(--roboto);
    color: rgb(0, 0, 0);
}

.site-main .project-area .myProject > img{
    /* background-color: red;  */
    height: 15rem;
    width: 15rem;
    margin:0rem 1.7rem;
}

.site-main .project-area .myProject-a{
    border: 1px solid rgb(219, 215, 215);
    border-radius: 14px;
    height: 300px;
    width: 300px;
    margin: 2rem 0.5rem;
}
.site-main .project-area .myProject-a > img{
    height: 10rem;
    width: 15rem;
    margin:1rem 1.7rem;
}
.site-main .project-area .myProject-a .projectText-a{
    font: normal bold 30px/40px var(--roboto);
    color: rgb(0, 0, 0);
    margin-top:2.99rem ;
}
.site-main > .project-area .myProject{
    transition: transform 0.3s ease-in-out;
    margin-left: 3rem;
}
.site-main > .project-area .myProject:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}
.site-main > .project-area .myProject-a{
    transition: transform 0.3s ease-in-out;
    margin-left: 3rem;
}
.site-main > .project-area .myProject-a:hover{
    text-decoration: none;
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
    
}
/* End Project Area */ 


/* About Me */ 

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
    border-radius: 14px;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}


/* End About Me */ 

/* Footer Area */ 

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}


/* End Footer */ 
